@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
/*font-family: "Allura", cursive;
  font-weight: 400;
  font-style: normal;*/
  :root{
    --primary-black: #000000;
    --secondary-black: #101010;
    --primary-white: #FFFFFF;
    --secondary-white:#F0F0F0;
    --primary-pink:#EFC3C5;
    --primary-pista: #E2F2B0;
  }

  .bg-dark-black{
    background: var(--primary-black);
  }
  .bg-light-black{
    background: var(--secondary-black);
  }

  .main-container{
    min-height: 100vh;
    isolation: isolate;
  }

  .main-container::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 30vh;
    bottom: 0;
    background: var(--primary-black);
    z-index: -1;
    filter: blur(20px);
  }

  .circle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-white);
    width: 20rem;
    height: 25rem;
    border-radius: 50%;
    filter:blur(100px);
    z-index: -2;
  }

  .container{
    width:100%;
    max-width: 1300px;
    margin: auto;
    padding: 0 2rem;
  }

  header{
    height: 14vh;
  }

.logo{
    width: 1.3rem;
    aspect-ratio: 1;
    background: var(--primary-white);
    transform: rotate(45deg);
    position: relative;
  }

  .logo::before{
    content:"";
    position: absolute;
    width: 1.5rem;
    aspect-ratio: 1;
    border: .1rem solid var(--primary-white);
  }
/* navbar */
  .navbar{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  .navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
  }

/* Hero section  */
  .hero-section{
    height: 86vh;
    display: flex;
    justify-content: center;
  }

  li{
    list-style: none;
  }

  a{
    text-decoration: none;
  }

  .navlinks{
    color: var(--secondary-white);
    font-size: 1rem;
  }

  .navlinks:hover, .active{
    color: var(--primary-pista);
  }

  .hamburger{
    display:none;
  }

  .line{
    width: 2.2rem;
    height: .2rem;
    margin: .35rem;
    background: var(--primary-white);
  }

  .left-container{
   align-self: center;
  }

  h1{
    font-size: 4.1rem;
    text-transform: uppercase;
    color: var(--primary-white);
  }

  .middle-container{

  }

  img{
    height: 100%;
    display: inline-block;
    margin: auto;
    object-fit: cover;
  }

  .right-container{
    align-self: flex-end;
    margin-bottom: 10rem;
  }

  .para{
    font-size:1rem;
  color: var(--primary-white);
line-height: 1.7rem; 
padding:1rem 0 2.5rem 0 }

  [data-type="border-para"]{
    border-right: .5rem solid var(--primary-pista);
    text-align: end;
    padding-right: 2rem;
  }


  /* ---Slider--- */

  .scroll-container{
    white-space: nowrap;
    overflow-x: hidden;
  }


  .scroll{
    display: inline-block;
    animation: 10s scroll infinite linear;
  }

  h2{
    color: var(--primary-pista);
    font-size:  3rem;
    font-weight: lighter; 
    display: inline-block;
  }

  [data-type="scroll-txt"]{
    color: var(--primary-white);
    margin: 0 2rem;
  }

  .break{
    width: 2rem;
    aspect-ratio:1;
    background-color: var(--primary-pista);
    border-radius: 50%;
    display:inline-block;
  }

  @keyframes scroll{
    from{
      transform: translateX(0);
    }
    to{
      transform: translateX(-100%);
    }
  }

  .product-container{
    height:35rem;
  }

  .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .section{
    padding: 5rem 0;
  }


  .content{
    width: 100%;
    max-width: 550px;
  }

  .primary-btn{
    color: var(--primary-black);
    background: var(--primary-pista);
    padding: .8rem 1.2rem;
  }

  .primary-btn:hover{
    background: var(--primary-pink);
  }

  /* ---selling Products--- */
 .column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: center;

  }

  .card-product{
    height: 20rem;
  }

  .grid-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    width: 100%;
    height: 100%;
     /* of container */
  }
  .card{
    background: var(--secondary-black);
    padding: 2rem 0;
    border: .1rem solid rgb(51,51,51);
    transition: transform .3s ease-in-out;
  }

  h4, .price{
    color: var(--primary-white);
    font-size: 1.2rem;
  }

  .card:hover{
    background: rgb(51,51,51);
    transform: scale(1.05);
  }

  .card-info{
    display: flex;
    flex-direction: column;

  }

  /* ---Our Services--- */

  h3{
    font-size: 1.5rem;
    color: var(--primary-white);
  }

  .services-card{
    padding-top: 2rem;
    position: relative;
    isolation: isolate;
  }

  .services-card::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width : 100%;
    height: .3rem;
    background: var(--primary-pista);
    z-index: -1;
    transition: .3s all;
  }

  .services-card:hover::before{
    height:100%;
  }

  .services-card:hover.services-card *{
    color: var(--primary-black);
  }


/* ---Sale Section--- */

.sale-product{
  height: 14rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  /* cause only direct children get flexed */
}

.sale-heading{
  color: var(--primary-pink);
  font-size: 1.3rem;
  text-transform: uppercase;
}

.sale-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.8rem;
}

.celebrate{
  position: relative;
  isolation: isolate;
  overflow: hidden;

}
.glow1, .glow2{
  position: absolute;
  width:15rem;
  aspect-ratio: 1;
  background: red;
  border-radius: 50%;
  filter: blur(150px);
  z-index: -1;
}

.glow1{
  top:50px;
  left:50px;
  background: orangered;
}

.glow2{
  bottom: 50px;
  right: 50px;
  background: blue;
}

/* --Gallery Section-- */
.gallery-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
  
}

.image-gallery{
  width: 100%;
  height: 25rem;
}
.image-gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---footer section--- */

.footer-txt{
  color: var(--primary-white);
  font-size: 1.15rem;
  text-align: center;
}


/* ---Media Queries--- */

@media screen and (max-width: 580px){
 .navlist {
  display: flex;
  flex-direction: column;
  justify-content: center; /* centers vertically */
  align-items: center;     /* centers horizontally */
  position: absolute;
  inset: 0;
  height: 100vh;           /* full screen height */
  background: var(--primary-black);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}


  .navlist-active{
    transform: translateX(0);
  }



  .navlinks{
    font-size: 1.1rem;
  }

  .logo{
    z-index: 5;
  }

  .hamburger{
    display:block;
    cursor: pointer;
  }

  .hero-section{
    flex-direction: column;
  }

  .right-container, .product-container, .sale-product{
    display: none;
  }

  .middle-container{
    height: 28rem;
    margin:auto;
  }

  h1{
    font-size: 2.2rem;
  }

  .left-container{
    margin-top: 4rem;
  }

h2{
  font-size: 2.9rem;
}

.para {
  font-size: .95rem;
}

.grid-card-container{
  grid-template-columns: repeat(1, 1fr);
}

.gallery-container{
  grid-template-columns: repeat(2, 1fr);
}

.sale-txt{
  font: size 2rem;
}
}